{
  "name": "amendement",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ui": "cd ui && node ./server.js"
  },
  "contributors": [
    {
      "name": "Paul Girard",
      "url": "https://github.com/paulgirard"
    },
    {
      "name": "Guillaume Plique",
      "url": "https://github.com/Yomguithereal"
    },
    {
      "name": "Benjamin Ooghe-Tabanou",
      "url": "https://github.com/boogheta"
    },
    {
      "name": "Diego Antolinos-Basso",
      "url": "https://github.com/diegoantolinosbasso"
    }
  ],
  "license": "LGPL-3.0",
  "dependencies": {
    "baobab": "^1.1.0",
    "baobab-react": "^0.1.1",
    "chalk": "^1.0.0",
    "classnames": "^2.1.1",
    "codemirror": "^5.2.0",
    "djax": "^1.1.0",
    "lodash": "^3.8.0",
    "react-bootstrap": "^0.21.2",
    "require-dir": "^0.3.0"
  },
  "devDependencies": {
    "babel-core": "^5.2.9",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.12.0",
    "json-loader": "^0.5.1",
    "react-hot-loader": "^1.2.6",
    "style-loader": "^0.12.1",
    "webpack": "^1.8.11",
    "webpack-dev-server": "^1.8.2"
  }
}
